# ImgUrDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogesh/imgurdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/imgurdemo/: ImgurApplication.kt  Utils.kt
app/src/main/java/com/yogesh/imgurdemo/activities/: GalleryActivity.kt  ImageActivity.java
app/src/main/java/com/yogesh/imgurdemo/adapter/: ImageRecyclerViewAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/yogesh/imgurdemo/database/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/yogesh/imgurdemo/model/: Data.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/yogesh/imgurdemo/networks/: GalleryRepository.kt  ImgurRestApi.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/yogesh/imgurdemo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  image_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yogesh/imgurdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
