// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.3.72"
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
    }
}

ext {
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.0.0'
    androidxArchVersion = '2.1.0'
//    roomVersion = '2.2.5'
//    archLifecycleVersion = '2.0.0'
//    retrofit = '2.6.0'
//    kodein = '5.2.0'
    retrofit = '2.6.0'
    kodein = '5.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}